{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9698979591836734,
        "y": 6.5657206632653065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0572221995401883,
        "y": 5.049232787597928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0366709183673475,
        "y": 5.244993622448979
      },
      "prevControl": {
        "x": 5.641071428571429,
        "y": 6.013552295918366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}